<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseDatos">


    <Button
        android:id="@+id/button6"
        android:layout_width="118dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="248dp"
        android:onClick="importarBDAviso"
        android:text="Importar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="120dp"
        android:onClick="enviaraFirebase"
        android:text="Enviar a remoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="72dp"
        android:onClick="volver"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEliminarDB"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="356dp"
        android:onClick="eliminarBDAviso"
        android:text="eliminarDB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="120dp"
        android:onClick="exportarAEspecifica"
        android:text="Exportar a carpeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>