<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textViewEncabezadoNumeroPositivos"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="Num"/>

    <TextView
        android:id="@+id/textViewEncabezadoNombrePositivos"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="Nombre"/>
    <TextView
        android:id="@+id/textViewEncabezadoCheckBoxPositivos"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="Positivo" />

    <TextView
        android:id="@+id/textViewEncabezadoComentariosPositivos"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="Comentarios" />

</LinearLayout>