<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewNumeroPositivos"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/textViewNombrePositivos"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        />

    <CheckBox
        android:id="@+id/checkBoxPositivos"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/editTextComentarioPositivos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="Comentario"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>