<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewNumeroExamenes"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/textViewNombreExamenes"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/editTextPar1Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPar2Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint='-'
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPar3Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPar4Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPar5Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPar6Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRec1Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRec2Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRec3Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRec4Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRec5Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRec6Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRec21Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRec22Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRec23Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRec24Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRec25Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRec26Examenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextFinalExamenes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>