<LinearLayout
    android:id="@+id/filaNotasPracticas"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewNumeroNotasPracticas"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/textViewNombreNotasPracticas"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/editTextPra1NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPra2NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint='-'
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPra3NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPra4NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPra5NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPra6NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPra7NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPra8NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPra9NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPra10NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPra11NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPra12NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPra13NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPra14NotasPracticas"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:hint="-"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>